.main-nav {
    z-index: 1000;
    position: fixed;
    top: 0;
    display: grid;
    width: 100%;

    background-color: rgba(25,26,28,255);
}

.nav-up {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 4px 10%;
    color: white;
    .menu-toggle {
        align-self: flex-end;
        border: none;
        background: none;
        color: white;
        padding: 0;
        font-size: 2rem;
        cursor: pointer;
    }
    .title {
        padding: 0;
        margin: 0;
    }
    
}

.nav-down {
    display: grid;
    align-content: center;
    background-color: rgba(28,29,31,255);
    height: 40px;
    transition: 300ms;
    .nav-down-nav {
        padding-left: 50px;
        display: grid;
        gap: 20px;
        justify-content: center;
        grid-auto-flow: column;
    }
    a {
        text-decoration: none;
        color: white;
    }
    a:hover {
        color: #ff0073;
    }
}

.menu-overlay {
    z-index: 800;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.524);
    width: 100%;
    height: 100%;
}


.hidden {
    // visibility: hidden;
    // opacity: 0;
    display: none;
}

@media screen and (max-width: 768px) {
    .main-nav {
        height: auto;
    }
    .nav-down {
        height: auto;
        .nav-down-nav {
            padding: 15px 8px;
            grid-auto-flow: row;
            gap: 6px;
        }
        a {
            border: 1px solid rgb(96, 96, 96);
            padding: 5px 15px;
            border-radius: 4px;
        }
    }   
}
    
